<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zTn-eC-QdY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-ku-0b6" userLabel="Header" customClass="CustomView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-2x-5hQ">
                                        <rect key="frame" x="24" y="13" width="272" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Khj-2x-5hQ" secondAttribute="height" multiplier="68:21" id="RWo-7e-lhZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Khj-2x-5hQ" firstAttribute="centerX" secondItem="gVj-ku-0b6" secondAttribute="centerX" id="49b-st-7Rf"/>
                                    <constraint firstAttribute="height" constant="110" id="jtT-Tb-HeQ"/>
                                    <constraint firstItem="Khj-2x-5hQ" firstAttribute="centerY" secondItem="gVj-ku-0b6" secondAttribute="centerY" id="src-Pc-NPz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-5g-LaN" userLabel="Footer">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.77000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="agA-kK-QqM">
                                        <rect key="frame" x="8" y="8" width="304" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.15294117647058825" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3vX-x4-9vN"/>
                                    <constraint firstAttribute="trailing" secondItem="agA-kK-QqM" secondAttribute="trailing" constant="8" id="Nx6-E8-K1U"/>
                                    <constraint firstItem="agA-kK-QqM" firstAttribute="leading" secondItem="d0k-5g-LaN" secondAttribute="leading" constant="8" id="eaF-g5-V3r"/>
                                    <constraint firstItem="agA-kK-QqM" firstAttribute="top" secondItem="d0k-5g-LaN" secondAttribute="top" constant="8" id="kg4-hQ-mKY"/>
                                    <constraint firstAttribute="bottom" secondItem="agA-kK-QqM" secondAttribute="bottom" constant="8" id="qQF-t3-8kH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-Vo-9vo">
                                <rect key="frame" x="40" y="129" width="240" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-oA-rb3">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="210"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-Gh-5Ze">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Vd-Rk-5EX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-sP-gwV" customClass="FacebookBtn" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="45" y="60" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.26551699639999998" green="0.4246577024" blue="0.68852704760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1Ko-Jb-m2D"/>
                                                    <constraint firstAttribute="width" constant="150" id="ICc-Vq-LeT"/>
                                                </constraints>
                                                <state key="normal" image="f"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundConers" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="facebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26j-Ru-DIG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ehz-Gh-5Ze" secondAttribute="trailing" id="3N7-Mx-Pjw"/>
                                            <constraint firstItem="Ehz-Gh-5Ze" firstAttribute="leading" secondItem="WaS-oA-rb3" secondAttribute="leading" id="Yn3-4d-lH2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-Ec-1XP">
                                        <rect key="frame" x="0.0" y="215" width="240" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-BS-XTH">
                                        <rect key="frame" x="0.0" y="243.5" width="240" height="116.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-nM-osw" customClass="CustomTF" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customField" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkEmailFormat:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xwt-68-ZOU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So2-zp-rls" customClass="CustomTF" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="43.5" width="240" height="30"/>
                                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="0.87" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customField" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pwdFieldRKTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="3nq-De-17F"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6z-yo-O6a" customClass="CustomBtn" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="86.5" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="73S-la-3f5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="customButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signinBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddP-rS-j3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8cK-Nj-OOd"/>
                                    <constraint firstAttribute="height" constant="360" id="v4B-i2-9Zn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gVj-ku-0b6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2WC-Da-EG6"/>
                            <constraint firstItem="gVj-ku-0b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KbH-x5-Rac"/>
                            <constraint firstItem="d0k-5g-LaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M08-VY-aHb"/>
                            <constraint firstAttribute="trailing" secondItem="gVj-ku-0b6" secondAttribute="trailing" id="Sa2-CC-9u7"/>
                            <constraint firstItem="LJF-Vo-9vo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="25" id="YNf-g7-co6"/>
                            <constraint firstAttribute="bottom" secondItem="d0k-5g-LaN" secondAttribute="bottom" id="jsD-OD-tih"/>
                            <constraint firstItem="LJF-Vo-9vo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6q-Nx-ocx"/>
                            <constraint firstAttribute="trailing" secondItem="d0k-5g-LaN" secondAttribute="trailing" id="ynB-JM-XHX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y42-Uq-R1v" appends="YES" id="3CH-ea-N58"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5HK-nM-osw" id="EbJ-ez-nvE"/>
                        <outlet property="passwordField" destination="So2-zp-rls" id="OJy-5W-anz"/>
                        <segue destination="vym-hL-cYL" kind="show" identifier="PostVC" id="Y02-cb-kf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="Y42-Uq-R1v">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="pwj-1A-VTo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-190" y="27"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="Xkp-dI-EaB">
            <objects>
                <viewController id="vym-hL-cYL" customClass="PostVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVj-yW-Bna"/>
                        <viewControllerLayoutGuide type="bottom" id="0T8-Hj-aJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQZ-1t-yZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-4n-BSa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-5J-sam">
                                        <rect key="frame" x="137" y="18.5" width="46.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-8j-A2x">
                                        <rect key="frame" x="8" y="17" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ie4-nL-RER"/>
                                            <constraint firstAttribute="height" constant="35" id="IfP-aa-32U"/>
                                        </constraints>
                                        <state key="normal" image="sign-out"/>
                                        <connections>
                                            <action selector="signOutBtnTapped:" destination="vym-hL-cYL" eventType="touchUpInside" id="W2b-cX-S4V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-dc-HJa">
                                        <rect key="frame" x="277" y="17.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Wqi-tf-gGL"/>
                                            <constraint firstAttribute="height" constant="35" id="rYz-F8-DaX"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tTg-8j-A2x" secondAttribute="bottom" constant="8" id="9Rh-lu-i7L"/>
                                    <constraint firstItem="tTg-8j-A2x" firstAttribute="leading" secondItem="Rvf-4n-BSa" secondAttribute="leading" constant="8" id="CHw-SB-8zj"/>
                                    <constraint firstAttribute="trailing" secondItem="V3v-dc-HJa" secondAttribute="trailing" constant="8" id="Gap-RR-RHx"/>
                                    <constraint firstItem="3U7-5J-sam" firstAttribute="centerX" secondItem="Rvf-4n-BSa" secondAttribute="centerX" id="UdZ-ds-KPE"/>
                                    <constraint firstAttribute="height" constant="60" id="XLo-1Y-f9U"/>
                                    <constraint firstItem="V3v-dc-HJa" firstAttribute="centerY" secondItem="3U7-5J-sam" secondAttribute="centerY" id="wJw-K6-ZRg"/>
                                    <constraint firstItem="3U7-5J-sam" firstAttribute="centerY" secondItem="tTg-8j-A2x" secondAttribute="centerY" id="x8r-0Q-5vw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-P2-2Vk" customClass="CustomView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="288" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-i1-tyz">
                                        <rect key="frame" x="8" y="8" width="272" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="zbO-VK-e4f" customClass="CircleImageView" customModule="Social_Network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.19215686274509802" green="0.10588235294117647" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="VAY-g1-Xjt"/>
                                                    <constraint firstAttribute="height" constant="45" id="uD8-Ht-6gA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="MSn-si-XpH" appends="YES" id="rq7-mX-Nhx"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-Rc-fmr">
                                                <rect key="frame" x="55" y="0.0" width="162" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-OH-vxE">
                                                <rect key="frame" x="227" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WZC-de-tLP"/>
                                                    <constraint firstAttribute="width" constant="45" id="rCv-I6-I9T"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="addPostBtnTapped:" destination="vym-hL-cYL" eventType="touchUpInside" id="CT7-fM-Dig"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BXZ-i1-tyz" firstAttribute="centerY" secondItem="dfV-P2-2Vk" secondAttribute="centerY" id="0rS-yf-XhG"/>
                                    <constraint firstAttribute="trailing" secondItem="BXZ-i1-tyz" secondAttribute="trailing" constant="8" id="LFM-DI-1gh"/>
                                    <constraint firstAttribute="height" constant="60" id="YsR-Wi-P9a"/>
                                    <constraint firstItem="BXZ-i1-tyz" firstAttribute="leading" secondItem="dfV-P2-2Vk" secondAttribute="leading" constant="8" id="tJr-I5-nFr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="381" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-jt-UoW">
                                <rect key="frame" x="0.0" y="152" width="320" height="416"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="381" id="B9u-d7-O3a" customClass="PostCell" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9u-d7-O3a" id="unf-kf-Bs9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-To-k1c" customClass="CustomView" customModule="Social_Network" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="304" height="365"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoU-M2-S4d">
                                                            <rect key="frame" x="8" y="8" width="288" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-fQ-Rh4" customClass="CircleImageView" customModule="Social_Network">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="TO3-P8-RoR"/>
                                                                        <constraint firstAttribute="height" constant="50" id="tKc-4H-7fb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-C5-KFd">
                                                                    <rect key="frame" x="50" y="0.0" width="188" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="hK3-Ua-qZQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-0H-z7Z">
                                                                    <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="FHb-o5-wLE"/>
                                                                        <constraint firstAttribute="width" constant="50" id="OgA-X3-irk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-ER-Qgd">
                                                            <rect key="frame" x="8" y="279" width="288" height="50.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="ega-sk-qa5"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nhU-Of-Vun"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qju-UY-YbI">
                                                            <rect key="frame" x="186" y="337.5" width="110" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-gF-spQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="Mx6-1Z-RPr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-jS-WlI">
                                                                    <rect key="frame" x="65" y="0.0" width="45" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="IK0-MH-7nB"/>
                                                                        <constraint firstAttribute="width" constant="45" id="fKg-gv-eUu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-YQ-qWP">
                                                            <rect key="frame" x="8" y="66" width="288" height="205"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-aV-fdg">
                                                                    <rect key="frame" x="8" y="8" width="272" height="189"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iaN-aV-fdg" secondAttribute="bottom" constant="8" id="7Xj-to-Rtg"/>
                                                                <constraint firstItem="iaN-aV-fdg" firstAttribute="leading" secondItem="2gL-YQ-qWP" secondAttribute="leading" constant="8" id="JBc-F8-n2f"/>
                                                                <constraint firstItem="iaN-aV-fdg" firstAttribute="centerX" secondItem="2gL-YQ-qWP" secondAttribute="centerX" id="NdX-Tb-gxT"/>
                                                                <constraint firstItem="iaN-aV-fdg" firstAttribute="centerY" secondItem="2gL-YQ-qWP" secondAttribute="centerY" id="YV4-cI-c1e"/>
                                                                <constraint firstItem="iaN-aV-fdg" firstAttribute="top" secondItem="2gL-YQ-qWP" secondAttribute="top" constant="8" id="mLf-gP-RIS"/>
                                                                <constraint firstAttribute="trailing" secondItem="iaN-aV-fdg" secondAttribute="trailing" constant="8" id="r11-nC-VCN"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xoU-M2-S4d" firstAttribute="leading" secondItem="Vo0-To-k1c" secondAttribute="leading" constant="8" id="1Uf-IE-P34"/>
                                                        <constraint firstAttribute="trailing" secondItem="qju-UY-YbI" secondAttribute="trailing" constant="8" id="Blt-Jz-DGN"/>
                                                        <constraint firstItem="2gL-YQ-qWP" firstAttribute="top" secondItem="xoU-M2-S4d" secondAttribute="bottom" constant="8" id="G1a-WS-HdI"/>
                                                        <constraint firstItem="y0u-ER-Qgd" firstAttribute="top" secondItem="2gL-YQ-qWP" secondAttribute="bottom" constant="8" id="HC2-7o-ejh"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gL-YQ-qWP" secondAttribute="trailing" constant="8" id="IY5-BZ-1YE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xoU-M2-S4d" secondAttribute="trailing" constant="8" id="XHz-bz-HV5"/>
                                                        <constraint firstAttribute="bottom" secondItem="qju-UY-YbI" secondAttribute="bottom" constant="8" id="Y11-Ut-kb5"/>
                                                        <constraint firstAttribute="trailing" secondItem="y0u-ER-Qgd" secondAttribute="trailing" constant="8" id="doe-1g-DM1"/>
                                                        <constraint firstItem="qju-UY-YbI" firstAttribute="top" secondItem="y0u-ER-Qgd" secondAttribute="bottom" constant="8" id="inD-bd-Snp"/>
                                                        <constraint firstItem="2gL-YQ-qWP" firstAttribute="leading" secondItem="Vo0-To-k1c" secondAttribute="leading" constant="8" id="xlo-CR-dsa"/>
                                                        <constraint firstItem="xoU-M2-S4d" firstAttribute="top" secondItem="Vo0-To-k1c" secondAttribute="top" constant="8" id="yKd-A5-geI"/>
                                                        <constraint firstItem="y0u-ER-Qgd" firstAttribute="leading" secondItem="Vo0-To-k1c" secondAttribute="leading" constant="8" id="yTi-Dv-tS3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vo0-To-k1c" firstAttribute="leading" secondItem="unf-kf-Bs9" secondAttribute="leading" constant="8" id="2KN-TS-R7l"/>
                                                <constraint firstItem="Vo0-To-k1c" firstAttribute="top" secondItem="unf-kf-Bs9" secondAttribute="top" constant="8" id="3xC-fp-DPg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vo0-To-k1c" secondAttribute="trailing" constant="8" id="Myh-pe-ZMg"/>
                                                <constraint firstAttribute="bottom" secondItem="Vo0-To-k1c" secondAttribute="bottom" constant="8" id="iA8-jV-Sy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.76862745098039209" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="likeImgView" destination="lF9-0H-z7Z" id="GJP-c8-nyl"/>
                                            <outlet property="likeLbl" destination="4hF-jS-WlI" id="CeS-Jx-el8"/>
                                            <outlet property="postImgView" destination="iaN-aV-fdg" id="wa6-7C-h3g"/>
                                            <outlet property="postTxtView" destination="y0u-ER-Qgd" id="HAr-32-mh0"/>
                                            <outlet property="profileImgView" destination="hwR-fQ-Rh4" id="zVa-t1-xe2"/>
                                            <outlet property="usrNameLbl" destination="sXf-C5-KFd" id="VZ0-T5-qsO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vym-hL-cYL" id="yo4-e7-ETf"/>
                                    <outlet property="delegate" destination="vym-hL-cYL" id="Gvi-wV-bzh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.61568627450980395" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rvf-4n-BSa" firstAttribute="top" secondItem="XQZ-1t-yZ3" secondAttribute="top" id="1Q1-EQ-Ajy"/>
                            <constraint firstItem="Ykc-jt-UoW" firstAttribute="leading" secondItem="XQZ-1t-yZ3" secondAttribute="leading" id="D3e-50-Wsf"/>
                            <constraint firstItem="dfV-P2-2Vk" firstAttribute="top" secondItem="Rvf-4n-BSa" secondAttribute="bottom" constant="16" id="FyE-Z6-aGg"/>
                            <constraint firstAttribute="trailing" secondItem="Rvf-4n-BSa" secondAttribute="trailing" id="Usb-dS-aWw"/>
                            <constraint firstItem="dfV-P2-2Vk" firstAttribute="leading" secondItem="XQZ-1t-yZ3" secondAttribute="leading" constant="16" id="bNA-nQ-o6N"/>
                            <constraint firstAttribute="trailing" secondItem="dfV-P2-2Vk" secondAttribute="trailing" constant="16" id="bwN-3z-E0t"/>
                            <constraint firstItem="0T8-Hj-aJH" firstAttribute="top" secondItem="Ykc-jt-UoW" secondAttribute="bottom" id="csH-QZ-pen"/>
                            <constraint firstAttribute="trailing" secondItem="Ykc-jt-UoW" secondAttribute="trailing" id="hFl-c9-KoT"/>
                            <constraint firstItem="Rvf-4n-BSa" firstAttribute="leading" secondItem="XQZ-1t-yZ3" secondAttribute="leading" id="l8k-Xg-0vE"/>
                            <constraint firstItem="Ykc-jt-UoW" firstAttribute="top" secondItem="dfV-P2-2Vk" secondAttribute="bottom" constant="16" id="nia-cG-CNX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dt9-Ad-Fio" appends="YES" id="O7K-Jq-sVV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addImg" destination="zbO-VK-e4f" id="oKT-6e-UUx"/>
                        <outlet property="captionTxtField" destination="0AQ-Rc-fmr" id="jTv-kY-iyB"/>
                        <outlet property="tableView" destination="Ykc-jt-UoW" id="uF4-yo-cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhM-eV-QfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MSn-si-XpH" userLabel="camera">
                    <connections>
                        <action selector="cameraImgTapped:" destination="vym-hL-cYL" id="Cmh-xD-7lN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dt9-Ad-Fio" userLabel="mainView">
                    <connections>
                        <action selector="mainViewTapped:" destination="vym-hL-cYL" id="Exo-N8-D0K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624.375" y="24.295774647887324"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="CJK-WY-Djc">
            <objects>
                <viewController id="zTn-eC-QdY" customClass="SettingVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRL-mo-aoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aVQ-Jn-Ucw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He8-F3-BGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18z-iL-Qaf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-A5-FX6">
                                        <rect key="frame" x="117" y="14" width="87" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Glg-ft-OAc"/>
                                    <constraint firstItem="6xb-A5-FX6" firstAttribute="centerY" secondItem="18z-iL-Qaf" secondAttribute="centerY" id="h9y-Ye-LSU"/>
                                    <constraint firstItem="6xb-A5-FX6" firstAttribute="centerX" secondItem="18z-iL-Qaf" secondAttribute="centerX" id="na9-ee-COA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keC-5o-Ku8">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J14-dt-ey1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-8e-QhT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9JN-Rc-sQZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-X4-pww">
                                                <rect key="frame" x="0.0" y="35" width="320" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ku3-gv-M7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled-heart" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-HY-dQo">
                                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                                <color key="backgroundColor" red="0.58431372550000005" green="0.45882352939999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Qof-md-B8P"/>
                                                    <constraint firstAttribute="width" secondItem="3t2-HY-dQo" secondAttribute="height" multiplier="30:30" id="Ss3-oR-Jy7"/>
                                                    <constraint firstAttribute="height" constant="150" id="rf6-Ua-hvg"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uCm-JU-zTQ" appends="YES" id="kAS-dj-Wxc"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fBn-X4-pww" secondAttribute="trailing" id="1LP-Xo-KLi"/>
                                            <constraint firstItem="fBn-X4-pww" firstAttribute="leading" secondItem="J14-dt-ey1" secondAttribute="leading" id="IQZ-Wu-zQX"/>
                                            <constraint firstAttribute="trailing" secondItem="SFr-8e-QhT" secondAttribute="trailing" id="e5l-tS-Vhf"/>
                                            <constraint firstItem="SFr-8e-QhT" firstAttribute="leading" secondItem="J14-dt-ey1" secondAttribute="leading" id="kId-dA-jUI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-Gs-kG7">
                                        <rect key="frame" x="0.0" y="230" width="320" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edT-kG-Nns">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.5" id="fsA-5Q-BaB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-TJ-kgk">
                                                <rect key="frame" x="0.0" y="31.5" width="320" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="S5E-yq-BwR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-Nn-Obh" userLabel="seperator">
                                                <rect key="frame" x="0.0" y="74.5" width="320" height="160.5"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.76862745099999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUe-iK-vIT">
                                                <rect key="frame" x="0.0" y="243" width="320" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DHi-ka-DhB"/>
                                                </constraints>
                                                <state key="normal" title="Save Profile"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.76862745098039209" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="keC-5o-Ku8" firstAttribute="leading" secondItem="He8-F3-BGD" secondAttribute="leading" id="3cw-HP-Z3S"/>
                            <constraint firstAttribute="trailing" secondItem="keC-5o-Ku8" secondAttribute="trailing" id="MNF-y6-CvY"/>
                            <constraint firstItem="18z-iL-Qaf" firstAttribute="leading" secondItem="He8-F3-BGD" secondAttribute="leading" id="bZa-aD-eoU"/>
                            <constraint firstItem="18z-iL-Qaf" firstAttribute="top" secondItem="He8-F3-BGD" secondAttribute="top" id="kjw-7e-6oK"/>
                            <constraint firstAttribute="trailing" secondItem="18z-iL-Qaf" secondAttribute="trailing" id="p3Y-04-gYH"/>
                            <constraint firstItem="aVQ-Jn-Ucw" firstAttribute="top" secondItem="keC-5o-Ku8" secondAttribute="bottom" id="yF4-ym-FBz"/>
                            <constraint firstItem="keC-5o-Ku8" firstAttribute="top" secondItem="18z-iL-Qaf" secondAttribute="bottom" id="zWi-Ki-maA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KyJ-79-gaI" appends="YES" id="WD5-Zr-zSF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="yF4-ym-FBz" id="Fe0-Zp-UMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35r-6t-XdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KyJ-79-gaI" userLabel="mainView">
                    <connections>
                        <action selector="mainViewTapped:" destination="zTn-eC-QdY" id="JrD-bq-SiQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uCm-JU-zTQ" userLabel="profilePicture">
                    <connections>
                        <action selector="profilePictureTapped:" destination="zTn-eC-QdY" id="rgx-3B-TDN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="200.625" y="817.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="filled-heart" width="70" height="70"/>
        <image name="logo" width="272" height="84"/>
        <image name="settings" width="256" height="256"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
